# Capstone-Project

./: Melbourne Public Transport Google Api Key.txt  README.md  build.gradle  constants.gradle  gradle.properties
app/: build.gradle  capstone_keystore.jks
app/src/androidTest/java/au/com/kbrsolutions/melbournepublictransport/: ApplicationTest.java
app/src/androidTest/java/au/com/kbrsolutions/melbournepublictransport/data/: DBUtilityTest.java  DBUtilityTestJunit3.java  MiscTests.java  MptDbHelperTest.java  MptProviderTest.java  MptProviderTest_NoDeleteTest.java  TestUtilities.java
app/src/androidTest/java/au/com/kbrsolutions/melbournepublictransport/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/: FavoriteStopsActivity.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/activities/: FavoriteStopsActivity.java  FixedLocationEditTextPreference.java  LocationEditTextPreference.java  MainActivity.java  PreferencesActivity.java  SettingsActivity.java  StationOnMapActivity.java  WidgetStopEditTextPreference.java  WidgetStopsActivity.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/activities/activities/: MainActivity.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/activities/fragments/: FavoriteStopsFragment.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/adapters/: DisruptionsAdapter.java  DisruptionsAdapterRv.java  FavoriteStopsAdapter.java  FavoriteStopsAdapterRv.java  NearbyStopsAdapter.java  NextDepartureAdapter.java  NextDeparturesAdapter.java  NextDeparturesAdapterRv.java  StopDetailAdapterRv.java  StopsAdapter.java  StopsNearbyAdapter.java  StopsNearbyAdapterRv.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/data/: AvailableStopsTable.java  DBUtility.java  DatabaseContentRefresher.java  DatabaseHelper.java  DisruptionsDetails.java  LatLngDetails.java  LatLonDetails.java  LineDetails.java  MptContract.java  MptDbHelper.java  MptProvider.java  NearbyStopsDetails.java  NearbyTrainsDetails.java  NextDepartureDetails.java  RequestProcessorService.java  StopDetails.java  StopsNearbyDetails.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/events/: MainActivityEvents.java  RequestProcessorServiceRequestEvents.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/fragments/: AboutFragment.java  AddStopFragment.java  BaseFragment.java  DisruptionsFragment.java  FavoriteStopAdapter.java  FavoriteStopDetailAdapter.java  FavoriteStopsFragment.java  FavoriteStopsFragmentOld.java  FavoriteStopsFragmentRv.java  InitFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  NearbyStopsFragment.java  NestedScrollingListView.java  NextDepartureAdapter.java  NextDeparturesFragment.java  StationOnMapFragment.java  StopDetailAdapter.java  StopDetailFragment.java  StopsFragment.java  StopsNearbyFragment.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/fragments/dummy/: DummyContent.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/remote/: LineDetails.java  RemoteMptEndpointUtil.java  RequestProcessorService.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/utilities/: CurrentGeoPositionFinder.java  DatabaseContentLoader.java  DatabaseContentRefresher.java  DbUtility.java  HorizontalDividerItemDecoration.java  JodaDateTimeUtility.java  LocationFinder.java  Miscellaneous.java  Other.java  ProgressBarHandler.java  SharedPreferencesUtility.java  Utility.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/widget/: DeparturesCollectionWidgetProvider.java  DeparturesCollectionWidgetRemoteViewsService.java
app/src/main/res/drawable/: today_touch_selector.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_favorite_stops.xml  activity_main.xml  activity_main_new.xml  activity_preferences.xml  activity_stationsonmap.xml  activity_widget_stops.xml  constr_test.xml  content_favorite_stops.xml  content_main.xml  favorite_stops_list_view.xml  fragment_about.xml  fragment_add_stop.xml  fragment_add_stops_list_view.xml  fragment_disruptions.xml  fragment_disruptions_list.xml  fragment_disruptions_rv.xml  fragment_favorite_stops.xml  fragment_favorite_stops_list.xml  fragment_favorite_stops_list_view.xml  fragment_init.xml  fragment_item_list.xml  fragment_nearby_stops.xml  fragment_nearby_stops_list.xml  fragment_nearby_stops_rv.xml  fragment_next_departure.xml  fragment_next_departure_list.xml  fragment_next_departure_rv.xml  fragment_next_departures.xml  fragment_next_departures_list_view.xml  fragment_station_on_map.xml  fragment_stops.xml  fragment_stops_list.xml  fragment_stops_list_view.xml  fragment_stops_nearby.xml  fragment_stops_nearby_list.xml  pref_current_widget_stop.xml  pref_fixed_location.xml  widget_departures_collection.xml  widget_departures_collection_instructions.xml  widget_departures_collection_list.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_favorite_stops.xml  menu_main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  bool_values.xml  colors.xml  dimens.xml  strings.xml  strings_about.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  widget_info_departures_collections.xml
app/src/test/java/au/com/kbrsolutions/melbournepublictransport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
