apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "au.com.kbrsolutions.melbournepublictransport"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias 'capstone_key'
            keyPassword 'aaaaaaaa'
            storeFile file('capstone_keystore.jks')
            storePassword 'aaaaaaaa'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-places:$playServicesVersion"

    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:multidex:$supportMultidexVersion"
    compile "joda-time:joda-time:$supportJodaTimeVersion"
    compile "org.greenrobot:eventbus:$supportEventBusVersion"
    compile "com.android.support:support-vector-drawable:$supportLibraryVersion"

    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    testCompile "junit:junit:$jUnit"
    androidTestCompile "junit:junit:$jUnit"
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"

    // ToDo: problems with the Espresso tests when following changes as on
    //      https://developer.android.com/training/testing/espresso/setup.html
    androidTestCompile "com.android.support.test:runner:$supportTestVersion"
    androidTestCompile "com.android.support.test:rules:$supportTestVersion"


//    compile 'com.android.support:appcompat-v7:25.0.1'
//    compile 'com.google.android.gms:play-services-maps:10.0.1'
//    compile 'com.google.android.gms:play-services-location:10.0.1'
//    compile 'com.google.android.gms:play-services-places:10.0.1'
//
//    compile 'com.android.support:design:25.0.1'
//    compile 'com.android.support:support-v4:25.0.1'
//    compile 'joda-time:joda-time:2.9.4'
//    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.android.support:cardview-v7:25.0.1'
//    compile 'com.android.support:support-vector-drawable:25.0.1'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:rules:0.5'
//    androidTestCompile 'com.android.support:support-annotations:25.0.1'
}

//compile 'com.android.support:recyclerview-v7:25.0.1'
//compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
