<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:name="au.com.kbrsolutions.melbournepublictransport.fragments.ItemFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <au.com.kbrsolutions.melbournepublictransport.fragments.NestedScrollingListView
        android:id="@+id/disruptionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyView"
        tools:text="Empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@android:color/black" />

</LinearLayout>