<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:id="@+id/folderFragmentLayoutId" >

    <ImageView
        android:id="@+id/transportImageId"
        android:scaleType="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:maxHeight="5dp"
        android:maxWidth="5dp"
        android:background="@color/view_not_in_focus"
        android:paddingRight="1dp"
        android:src="@drawable/ic_train_black_24dp" />

    <TextView
        android:id="@+id/locationNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/transportImageId"
        android:layout_toLeftOf="@+id/mapImageId"
        android:text="file name ..."
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/view_not_in_focus"
        android:paddingTop="5dp"
        android:textSize="14sp" />
    <!--
        android:layout_marginTop="5dp" -->

    <ImageView
        android:id="@+id/departuresImageId"
        android:layout_width="@dimen/touchable_size"
        android:layout_height="@dimen/touchable_size"
        android:layout_toLeftOf="@+id/mapImageId"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@color/view_not_in_focus"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_forward_10_green_48dp" />

    <ImageView
        android:id="@+id/mapImageId"
        android:layout_width="@dimen/touchable_size"
        android:layout_height="@dimen/touchable_size"
        android:layout_toLeftOf="@+id/garbageImageId"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@color/view_not_in_focus"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_place_black_green_18dp" />

    <ImageView
        android:id="@+id/garbageImageId"
        android:layout_width="@dimen/touchable_size"
        android:layout_height="@dimen/touchable_size"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@color/view_not_in_focus"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_delete_black_48dp" />

</RelativeLayout>