<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    android:id="@+id/nearbyStopsList"
    android:name="au.com.kbrsolutions.melbournepublictransport.fragments.ItemFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.StopsNearbyFragment"
    tools:listitem="@layout/fragment_nearby_stops_list"/>

<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.FavoriteStopsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nearbyStopsListView"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/emptyView"
        android:text="Empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        />

</FrameLayout>
-->