<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:id="@+id/addStopFragmentLayoutId" >

    <ImageView
        android:id="@+id/folderFileImageId"
        android:scaleType="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="5dp"
        android:maxWidth="5dp"
        android:background="@color/view_not_in_focus"
        android:paddingRight="1dp" />

    <TextView
        android:id="@+id/stopNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/folderFileImageId"
        android:layout_toLeftOf="@+id/infoImageId"
        android:text="file name ..."
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/view_not_in_focus"
        android:paddingTop="5dp"
        android:textSize="14sp" />

</RelativeLayout>