<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="au.com.kbrsolutions.melbournepublictransport.fragments.InitFragment">

    <TextView
        android:id="@+id/loadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:layout_weight="10"
        android:textColor="@android:color/black"
        android:background="@color/deep_orange_50" />

</LinearLayout>