<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
              android:orientation="horizontal"
                android:id="@+id/folderFragmentLayoutId" >

    <TextView
        android:id="@+id/destinationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:text="file name ..."
        android:textColor="@android:color/black"
        android:textAppearance="?attr/textAppearanceListItem"
        android:background="@color/view_not_in_focus"
        android:paddingTop="5dp"
        android:textSize="14sp"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:id="@+id/departureTimeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:text="file name ..."
        android:textColor="@android:color/black"
        android:textAppearance="?attr/textAppearanceListItem"
        android:background="@color/view_not_in_focus"
        android:paddingTop="5dp"
        android:textSize="14sp"
        android:layout_margin="@dimen/text_margin" />

</LinearLayout>
