<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:name="au.com.kbrsolutions.melbournepublictransport.fragments.ItemFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.NextDeparturesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deep_orange_50">

    <TextView
        android:id="@+id/selectedStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/touch_selector"
        tools:text="Stop name"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black" />

    <au.com.kbrsolutions.melbournepublictransport.fragments.NestedScrollingListView
        android:id="@+id/nextDeparturesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_next_departure_list"
        android:paddingBottom="@dimen/list_view_bottom_padding" />

    <TextView
        android:id="@+id/emptyView"
        tools:text="Empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@android:color/black" />

</LinearLayout>
<!--

        android:textSize="@dimen/text_size"
        android:minHeight="@dimen/text_min_height"
        android:paddingTop="@dimen/text_padding_top"
-->