<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/widgetDeparturesCollectionList"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:background="@drawable/touch_selector" >

        <ImageView
            android:id="@+id/transportImageId"
            android:scaleType="center"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:background="@drawable/touch_selector"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginLeft="@dimen/widget_col_margin_start"
            android:layout_marginStart="@dimen/widget_col_margin_start"
            android:src="@drawable/ic_stock_train_blue_500_48dp"
            android:contentDescription="@string/content_desc_train_transport_type" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/directionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_selector"
                tools:text="Direction"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/runType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Run type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/secondary_text"
                android:background="@drawable/touch_selector" />

        </LinearLayout>

        <TextView
            android:id="@+id/departureTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_selector"
            tools:text="hh:mm"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:layout_marginRight="@dimen/widget_col_margin_end"
            android:layout_marginEnd="@dimen/widget_col_margin_end" />

    </LinearLayout>
</FrameLayout>

    <!--

                android:layout_margin="@dimen/text_margin"
    -->